<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.photo_manager.ui.Picture.PictureFragment"
        android:label="@string/media_fragment_label"
        tools:layout="@layout/fragment_media"
        >
        <action
            android:id="@+id/action_mediaFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mediaFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_mediaFragment_to_slideShowFragment"
            app:destination="@id/slideShowFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_SFFirstAccessFragment"
            app:destination="@id/SFFirstAccessFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_SFPasswordFragment"
            app:destination="@id/SFPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumFragment"
        android:label="album_fragment"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.photo_manager.ui.Video.VideoFragment"
        android:label="video_fragment"
        tools:layout="@layout/video_fragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.photo_manager.ui.Favourite.FavouriteFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_favouriteFragment_to_slideShowFragment"
            app:destination="@id/slideShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPhotoFragment"
        android:name="com.example.photo_manager.ui.ViewPhotoFragment"
        android:label="ViewPhotoFragment"
        tools:layout="@layout/fragment_view_photo">
        <argument
            android:name="photo_uri"
            app:argType="string" />
        <action
            android:id="@+id/action_viewPhotoFragment_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment" />
        <action
            android:id="@+id/action_viewPhotoFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="com.example.photo_manager.ui.EditPhotoFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/fragment_edit_photo" >
        <argument
            android:name="photo_uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.example.photo_manager.ui.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" >
        <argument android:name="photo_uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumDetail.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <action
            android:id="@+id/action_albumDetailFragment_to_viewAlbumPhotoFragment"
            app:destination="@id/viewAlbumPhotoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_down" />
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumDetailFragment_to_addMediaFragment"
            app:destination="@id/addMediaFragment" />
        <action
            android:id="@+id/action_albumDetailFragment_to_slideShowFragment"
            app:destination="@id/slideShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAlbumPhotoFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumDetail.ViewAlbumPhotoFragment"
        android:label="fragment_view_album_photo"
        tools:layout="@layout/fragment_view_album_photo" >
        <action
            android:id="@+id/action_viewAlbumPhotoFragment_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment" />
        <action
            android:id="@+id/action_viewAlbumPhotoFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down"/>
        <argument
            android:name="photo_uri"
            app:argType="string" />
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addMediaFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumDetail.AddMediaFragment"
        android:label="fragment_add_media"
        tools:layout="@layout/fragment_add_media" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/slideShowFragment"
        android:name="com.example.photo_manager.ui.SlideShow.SlideShowFragment"
        android:label="fragment_slide_show"
        tools:layout="@layout/fragment_slide_show" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/SFFirstAccessFragment"
        android:name="com.example.photo_manager.ui.SecureFolder.SFFirstAccessFragment"
        android:label="fragment_s_f_first_access"
        tools:layout="@layout/fragment_s_f_first_access" >
        <action
            android:id="@+id/action_SFFirstAccessFragment_to_SFPasswordFragment"
            app:destination="@id/SFPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/SFPasswordFragment"
        android:name="com.example.photo_manager.ui.SecureFolder.SFPasswordFragment"
        android:label="fragment_s_f_password"
        tools:layout="@layout/fragment_s_f_password" >
        <action
            android:id="@+id/action_SFPasswordFragment_to_securityFolderFragment"
            app:destination="@id/securityFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityFolderFragment"
        android:name="com.example.photo_manager.ui.SecureFolder.SecureFolderFragment"
        android:label="fragment_se"
        tools:layout="@layout/fragment_secure_folder"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_securityFolderFragment_to_mediaFragment"
            app:destination="@id/mediaFragment"
            app:popUpTo="@+id/mediaFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>