<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pictureFragment">
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.photo_manager.ui.Picture.PictureFragment"
        android:label="@string/picture_fragment"
        tools:layout="@layout/fragment_picture"
        >
        <action
            android:id="@+id/action_pictureFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_pictureFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_pictureFragment_to_slideShowFragment"
            app:destination="@id/slideShowFragment" />
        <action
            android:id="@+id/action_pictureFragment_to_SFFirstAccessFragment"
            app:destination="@id/SFFirstAccessFragment" />
        <action
            android:id="@+id/action_pictureFragment_to_SFPasswordFragment"
            app:destination="@id/SFPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumFragment"
        android:label="album_fragment"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.photo_manager.ui.Video.VideoFragment"
        android:label="video_fragment"
        tools:layout="@layout/video_fragment" >
        <action
            android:id="@+id/action_videoFragment_to_viewVideo"
            app:destination="@id/viewVideo"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_videoFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.photo_manager.ui.Favourite.FavouriteFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_favouriteFragment_to_viewVideoFragment"
            app:destination="@id/viewVideo"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_favouriteFragment_to_slideShowFragment"
            app:destination="@id/slideShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPhotoFragment"
        android:name="com.example.photo_manager.ui.ViewPhotoFragment"
        android:label="ViewPhotoFragment"
        tools:layout="@layout/fragment_view_photo">
        <argument
            android:name="photo_uri"
            app:argType="string" />
        <action
            android:id="@+id/action_viewPhotoFragment_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment" />
        <action
            android:id="@+id/action_viewPhotoFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="com.example.photo_manager.ui.EditPhotoFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/fragment_edit_photo" >
        <argument
            android:name="photo_uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.example.photo_manager.ui.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" >
        <argument android:name="photo_uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumDetail.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <action
            android:id="@+id/action_albumDetailFragment_to_viewAlbumPhotoFragment"
            app:destination="@id/viewAlbumPhotoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_albumDetailFragment_to_viewAlbumVideoFragment"
            app:destination="@id/viewAlbumVideoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_down" />
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumDetailFragment_to_addMediaFragment"
            app:destination="@id/addPictureFragment" />
        <action
            android:id="@+id/action_albumDetailFragment_to_slideShowFragment"
            app:destination="@id/slideShowFragment" />
        <action
            android:id="@+id/action_albumDetailFragment_to_addVideoFragment"
            app:destination="@id/addVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAlbumPhotoFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumDetail.ViewAlbumPhotoFragment"
        android:label="fragment_view_album_photo"
        tools:layout="@layout/fragment_view_album_photo" >
        <action
            android:id="@+id/action_viewAlbumPhotoFragment_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment" />
        <action
            android:id="@+id/action_viewAlbumPhotoFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down"/>
        <argument
            android:name="photo_uri"
            app:argType="string" />
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addPictureFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumDetail.AddPictureFragment"
        android:label="fragment_add_media"
        tools:layout="@layout/fragment_add_media" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/slideShowFragment"
        android:name="com.example.photo_manager.ui.SlideShow.SlideShowFragment"
        android:label="fragment_slide_show"
        tools:layout="@layout/fragment_slide_show" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/SFFirstAccessFragment"
        android:name="com.example.photo_manager.ui.SecureFolder.SFFirstAccessFragment"
        android:label="fragment_s_f_first_access"
        tools:layout="@layout/fragment_s_f_first_access" >
        <action
            android:id="@+id/action_SFFirstAccessFragment_to_SFPasswordFragment"
            app:destination="@id/SFPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/SFPasswordFragment"
        android:name="com.example.photo_manager.ui.SecureFolder.SFPasswordFragment"
        android:label="fragment_s_f_password"
        tools:layout="@layout/fragment_s_f_password" >
        <action
            android:id="@+id/action_SFPasswordFragment_to_securityFolderFragment"
            app:destination="@id/securityFolderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/securityFolderFragment"
        android:name="com.example.photo_manager.ui.SecureFolder.SecureFolderFragment"
        android:label="fragment_se"
        tools:layout="@layout/fragment_secure_folder"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_securityFolderFragment_to_mediaFragment"
            app:destination="@id/pictureFragment"
            app:popUpTo="@+id/pictureFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_securityFolderFragment_to_viewSFPhotoFragment"
            app:destination="@id/viewSFPhotoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_short"
            app:popEnterAnim="@anim/remain_short"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_securityFolderFragment_to_SFChangePasswordFragment"
            app:destination="@id/SFChangePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewSFPhotoFragment"
        android:name="com.example.photo_manager.ui.SecureFolder.ViewSFPhotoFragment"
        android:label="ViewSFPhotoFragment" >
        <argument
            android:name="filePath"
            app:argType="string" />
        <action
            android:id="@+id/action_viewSFPhotoFragment_to_SFEditPhotoFragment"
            app:destination="@id/SFEditPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/SFEditPhotoFragment"
        android:name="com.example.photo_manager.ui.SecureFolder.SFEditPhotoFragment"
        android:label="fragment_s_f_edit_photo"
        tools:layout="@layout/fragment_s_f_edit_photo" >
        <argument
            android:name="filePath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/SFChangePasswordFragment"
        android:name="com.example.photo_manager.ui.SecureFolder.SFChangePasswordFragment"
        android:label="fragment_s_f_change_password"
        tools:layout="@layout/fragment_s_f_change_password" />
    <fragment
        android:id="@+id/viewVideo"
        android:name="com.example.photo_manager.ui.ViewVideoFragment"
        android:label="ViewVideoFragment"
        tools:layout="@layout/fragment_view_video">
        <argument
            app:argType="string"
            android:name="video_uri"/>
        <action
            android:id="@+id/action_viewVideo_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.example.photo_manager.ui.VideoDetailFragment"
        android:label="VideoDetailFragment"
        tools:layout="@layout/fragment_video_detail">
        <argument
            android:name="video_uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addVideoFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumDetail.AddVideoFragment"
        android:label="AddVideoFragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.photo_manager.ui.Settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_settingThemeFragment"
            app:destination="@id/settingThemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingThemeFragment"
        android:name="com.example.photo_manager.ui.Settings.SettingThemeFragment"
        android:label="fragment_setting_theme"
        tools:layout="@layout/fragment_setting_theme" />
    <fragment
        android:id="@+id/viewAlbumVideoFragment"
        android:name="com.example.photo_manager.ui.Album.AlbumDetail.ViewAlbumVideoFragment"
        android:label="fragment_view_album_video"
        tools:layout="@layout/fragment_view_album_video" >
        <action
            android:id="@+id/action_viewAlbumVideoFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
        <argument
            android:name="video_uri"
            app:argType="string" />
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
</navigation>