# 18clc_20_doan

app/: build.gradle
doc/: REPORT.docx  (+2 more)
src/app/: build.gradle
src/app/src/androidTest/java/com/example/photo_manager/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/photo_manager/: Date_Model.java  MainActivity.java  MainActivity_temp.java  Menu.java  New_Photo.java  OnSwipeTouchListener.java  PhotoEditActivity.java  Photo_Details.java  Picture_Adapter.java  Picture_Model.java  RecyclerViewClickInterface.java  RequestCode.java  Take_New_Photo.java  Take_New_Video.java  Type.java  Utility.java  ViewPhoto.java  ViewPhotoFragment.java  ViewPicture.java  View_All.java  View_By_Date.java  View_By_People.java  album_detail.java  album_general.java  getLocation.java  view_picture.java
src/app/src/main/java/com/example/photo_manager/Adapter/: PEEmojiAdapter.java  PEFilterAdapter.java  Picture_Adapter.java  Picture_Adapter_All.java  Picture_Adapter_All_Linear.java  Video_Adapter_All.java  View_Adapter.java  View_By_Date_Picture_Adaper.java  View_By_Date_Video_Adapter.java
src/app/src/main/java/com/example/photo_manager/Adapter_Picture/: Picture_Adapter_All.java  View_By_Date_Picture_Adaper.java
src/app/src/main/java/com/example/photo_manager/Adapter_Video/: Video_Adapter_All.java
src/app/src/main/java/com/example/photo_manager/Code/: RequestCode.java  ResultCode.java
src/app/src/main/java/com/example/photo_manager/Format/: FormatDate.java
src/app/src/main/res/anim/: remain_medium.xml  remain_short.xml  slide_in_left.xml  slide_in_right.xml  zoom_in.xml  zoom_out.xml
src/app/src/main/res/drawable/: add_icon.xml  add_photo_icon.xml  delete_icon_red.xml  ic_baseline_camera_24.xml  ic_baseline_favorite_24.xml  key_icon_gold.xml  pe_button.xml  pe_gradient.xml  round_corner.xml  setting_button.xml  setting_button_focus.xml  setting_button_unfocus.xml  video_filter_layout_icon_background.xml
src/app/src/main/res/layout/: activity_album_detail.xml  activity_album_general.xml  activity_main.xml  activity_main_temp.xml  activity_menu.xml  activity_photo__details.xml  activity_photo_edit.xml  activity_take__new__photo.xml  activity_take_new_video.xml  activity_view__all.xml  activity_view__by__date.xml  activity_view__by__people.xml  activity_view_photo.xml  activity_view_picture.xml  album_detail_row_data.xml  album_fragment.xml  album_toolbar.xml  date_item.xml  dialog_create_with_title.xml  favourite_fragment.xml  favourite_toolbar.xml  fragment_add_media.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_item.xml  fragment_edit_photo.xml  fragment_favourite.xml  fragment_media.xml  fragment_photo_detail.xml  fragment_picture.xml  fragment_s_f_change_password.xml  fragment_s_f_edit_photo.xml  fragment_s_f_first_access.xml  fragment_s_f_password.xml  fragment_secure_folder.xml  fragment_setting.xml  fragment_setting_theme.xml  fragment_sf_view_photo.xml  fragment_slide_show.xml  fragment_slideshow_item.xml  (+37 more)
src/app/src/main/res/layout-land/: activity_photo_edit.xml  activity_view__by__date.xml  activity_view__by__people.xml  fragment_edit_photo.xml  pe_brush_chooser.xml  pe_eraser_chooser.xml  pe_toolbar_top.xml
src/app/src/main/res/menu/: add_item_menu.xml  album_detail_menu.xml  album_menu.xml  bottom_nav_menu.xml  delete_menu.xml  each_video_menu.xml  edit_photo_menu.xml  favourite_menu.xml  picture_menu.xml  secure_folder_menu.xml  sf_vp_menu.xml  slideshow_menu.xml  vp_menu.xml
src/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  pe_colors.xml  pe_dimens.xml  pe_strings.xml  strings.xml  styles.xml  vp_colors.xml  vp_string.xml
src/app/src/main/res/values-vi-rVN/: strings.xml
src/app/src/test/java/com/example/photo_manager/: ExampleUnitTest.java
(+83 files in other folders)
