<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Album.AlbumDetail.AddPictureFragment">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_add_media"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           >
           <CheckBox
               android:id="@+id/select_all_check_box"
               android:layout_width="wrap_content"
               android:checked="false"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:text="@string/select_all"/>
       </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>