<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Picture.PictureFragment"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/video_toobar"/>

    <include
        android:id="@+id/toolbar_delete_top"
        layout="@layout/toolbar_select_delete"
        android:visibility="invisible"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ViewAllVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>


</RelativeLayout>