<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/vp_toolbar">
    <androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vp_toolbar"
        android:paddingVertical="@dimen/vp_toolbar_vertical_padding"
        android:paddingHorizontal="@dimen/vp_toolbar_horizontal_padding"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageButton
            android:id="@+id/favourite_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_horizontal_margin"
            android:src="@drawable/favourite_icon"
            android:background="@drawable/pe_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_columnWeight="1"
            android:layout_marginVertical="@dimen/button_vertical_margin"
            />
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_horizontal_margin"
            android:src="@drawable/edit_icon"
            android:background="@drawable/pe_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_columnWeight="1"
            android:layout_marginVertical="@dimen/button_vertical_margin"
            />
        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_horizontal_margin"
            android:src="@drawable/share_icon"
            android:background="@drawable/pe_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_columnWeight="1"
            android:layout_marginVertical="@dimen/button_vertical_margin"
            />
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_horizontal_margin"
            android:src="@drawable/brush_icon"
            android:background="@drawable/pe_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_columnWeight="1"
            android:layout_marginVertical="@dimen/button_vertical_margin"
            />
    </androidx.gridlayout.widget.GridLayout>
</androidx.appcompat.widget.Toolbar>
