<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_By_Date">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textSize="30sp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test1"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test2"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test3"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test4"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test5"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test6"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test7"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test8"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textSize="30sp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test2"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test3"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test4"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test5"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test6"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test7"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test8"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textSize="30sp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test3"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test4"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test5"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test6"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test7"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test8"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textSize="30sp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test4"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test5"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test6"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test7"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test8"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textSize="30sp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test5"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test6"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test7"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test8"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textSize="30sp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test6"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test7"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test8"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textSize="30sp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test1"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test2"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test3"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test4"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test5"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test6"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test7"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test8"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textSize="30sp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test10"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test9"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test3"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test4"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test5"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test6"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test7"></ImageView>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/test8"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>