<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pictureFragment"
        android:icon="@drawable/ic_image"
        android:title="@string/picture_fragment" />
    <item
        android:id="@+id/videoFragment"
        android:icon="@drawable/ic_video"
        android:title="@string/video_fragment_label"
        />
    <item
        android:id="@+id/albumFragment"
        android:icon="@drawable/ic_album"
        android:title="@string/album_fragment_label"
        />

</menu>