<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album_general">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp">

        <TableLayout
            android:id="@+id/album_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:paddingLeft="20dp"
                    android:text="Album"
                    android:textSize="30dp">

                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/album_1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <ImageButton
                        android:id="@+id/album_image1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center|top"
                        android:padding="50dp"
                        android:src="@drawable/test1" />

                    <TextView
                        android:id="@+id/album_text1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center|bottom"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textSize="25dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/album_2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <ImageButton
                        android:id="@+id/album_image2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center|top"
                        android:padding="50dp"
                        android:src="@drawable/test2" />

                    <TextView
                        android:id="@+id/album_text2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center|bottom"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textSize="25dp" />
                </androidx.cardview.widget.CardView>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/album_3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <ImageButton
                        android:id="@+id/album_image3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center|top"
                        android:padding="50dp"
                        android:src="@drawable/test2" />

                    <TextView
                        android:id="@+id/album_text3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center|bottom"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textSize="25dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/album_4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <ImageButton
                        android:id="@+id/album_image4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center|top"
                        android:padding="50dp"
                        android:src="@drawable/test2" />

                    <TextView
                        android:id="@+id/album_text4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center|bottom"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textSize="25dp" />
                </androidx.cardview.widget.CardView>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/album_5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <ImageButton
                        android:id="@+id/album_image5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center|top"
                        android:padding="50dp"
                        android:src="@drawable/test2" />

                    <TextView
                        android:id="@+id/album_text5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center|bottom"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textSize="25dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/album_6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <ImageButton
                        android:id="@+id/album_image6"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center|top"
                        android:padding="50dp"
                        android:src="@drawable/test2" />

                    <TextView
                        android:id="@+id/album_text6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center|bottom"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textSize="25dp" />
                </androidx.cardview.widget.CardView>


            </TableRow>

        </TableLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>