<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_height="90dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        tools:ignore="MissingConstraints"

        />

</androidx.constraintlayout.widget.ConstraintLayout>